{
  "name": "json-schema-validator",
  "version": "1.5.2",
  "description": "A nodejs JSON schema validator.",
  "main": "src/server.js",
  "repository": "https://github.com/EMBL-EBI-SUBS/json-schema-validator.git",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test-watch": "nodemon --exec \"npm test\"",
    "travis-test": "jest test/validator.test.js test/schema-references.test.js"
  },
  "engines": {
    "node": "8.11.1"
  },
  "keywords": [
    "nodejs",
    "json",
    "schema",
    "validator"
  ],
  "author": "EMBL-EBI-SUBS, fpenim",
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^6.0.0",
    "amqplib": "^0.5.2",
    "bluebird": "^3.5.1",
    "config": "^2.0.1",
    "dnscache": "^1.0.1",
    "express": "^4.16.2",
    "express-validator": "^5.2.0",
    "npid": "^0.4.0",
    "rambda": "^1.2.0",
    "request": "^2.83.0",
    "request-defaults": "^1.2.0",
    "request-promise": "^4.2.2",
    "update": "^0.7.4",
    "winston": "^3.0.0-rc6",
    "winston-daily-rotate-file": "^3.2.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.5"
  }
}
